# springboot-jpa-memcached

./: README.md  pom.xml
src/main/java/com/googlecode/hibernate/memcached/: Config.java  LoggingMemcacheExceptionHandler.java  Memcache.java  MemcacheClientFactory.java  MemcacheExceptionHandler.java  MemcachedCache.java  MemcachedRegionFactory.java  PropertiesHelper.java
src/main/java/com/googlecode/hibernate/memcached/keystrategy/: AbstractKeyStrategy.java  DigestKeyStrategy.java  KeyStrategy.java  Md5KeyStrategy.java  Sha1KeyStrategy.java
src/main/java/com/googlecode/hibernate/memcached/region/: AbstractMemcachedRegion.java  MemcachedCollectionRegion.java  MemcachedEntityRegion.java  MemcachedNaturalIdRegion.java  MemcachedQueryResultsRegion.java  MemcachedTimestampsRegion.java
src/main/java/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcache.java  SpyMemcacheClientFactory.java
src/main/java/com/googlecode/hibernate/memcached/strategy/: AbstractMemcachedAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  NonStrictReadWriteMemcachedNaturalIdRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedNaturalIdRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedNaturalIdRegionAccessStrategy.java  TransactionalMemcachedCollectionRegionAccessStrategy.java  TransactionalMemcachedEntityRegionAccessStrategy.java  TransactionalMemcachedNaturalIdRegionAccessStrategy.java
src/main/java/com/jxz/: BrowerSecurityConfig.java  DemoDataJpaApplication.java
src/main/java/com/jxz/action/: BrandAction.java
src/main/java/com/jxz/dao/: BrandDao.java
src/main/java/com/jxz/domain/: Brand.java
src/main/java/com/jxz/service/: IBrandService.java
src/main/java/com/jxz/service/impl/: BrandServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: brand.html
src/test/java/com/jxz/: DemoDataJpaApplicationTests.java
